# if-shell "test -f ${HOME}/.config/tmux/nightly_fox" "source ${HOME}/.config/tmux/nightly_fox"
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g bell-action none
set -g visual-bell off
set -g mouse on

set-window-option -g pane-base-index 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set -g mode-style "fg=brightwhite,bg=colour60"
set -g status-interval 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

# bind u @tpm-clean
# set -g @tpm-clean 'u'
# run '~/.tmux/plugins/dracula/dracula.tmux'

set -g @dracula-plugins "battery, cpu-usage, git, network, network-bandwidth, attached-clients, network-vpn, weather, time, synchronize-panes"
# set -g @dracula-show-powerline true
set -g @dracula-fixed-location Portland
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
set -g @dracula-cpu-usage-colors "pink dark_gray"
# set -g @dracula-border-contrast true

run -b '~/.tmux/plugins/tpm/tpm'

# Kill current session
bind X confirm-before kill-session

# Split vertically using the pipe character
bind | split-window -h -c "#{pane_current_path}"
# Split horizontally using the dash
bind - split-window -v -c "#{pane_current_path}"

# bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
# bind-key m command-prompt -p "move window to number:" "move-window -t '%%'"
# bind-key s command-prompt -p "switch this window with number:" "swap-window -t '%%'"
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Rebind navigating panes/splits to vi movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Create 25% lower split
unbind t
bind t split-window -p 25

# Use vi mode keys
set-window-option -g mode-keys vi

# Copy mode
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
# bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Active Pane Border color
set -g pane-border-style "fg=colour59,bg=default"
set -g pane-active-border-style "fg=colour130,bg=default"
